# RQ_ABS_SLCT_ORDER_GET
Description:  This is a request that gets the active orders on one customer.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absSlctOrderGet

Body - {"orderNo": 36180895}

response - 
{
    "orderNo": 36180895,
    "companyId": "00",
    "vpNo": "SE0008103063",
    "custNoShort": "789701",
    "parentOrderNo": null,
    "orderSource": "03",
    "prchOrSale": "K",
    "noNomValue": null,
    "orderAmount": "1000.0000",
    "ordrRest": null,
    "priceLimit": null,
    "dateFrom": "2024-02-15",
    "dateTo": "2024-02-15",
    "curtRate": null,
    "curtAmount": null,
    "ordrComment": null,
    "internalComment": null,
    "forceVps": null,
    "isCurtSettled": false,
    "clearing": false,
    "estAmount": "1000.0000",
    "ordrStatus": "B",
    "ordrType": "C",
    "tradePrice": null,
    "ordrProc": 0,
    "registeredBy": "WEALTHM",
    "valExtraCost": null,
    "intrDays": null,
    "valRate": "1.000000000000",
    "curtNoOrNot": false,
    "dateCreated": "2024-02-15",
    "timeUpdated": "20240716223427",
    "lastUpdated": "2024-07-16",
    "changedBy": null,
    "orderNoRef": null,
    "refundRate": null,
    "refundAmount": null,
    "isRefundNo": null,
    "fromIu": null,
    "custNoShortRel": null,
    "department": null,
    "tradeDate": null,
    "settlementCcy": "NOK",
    "concatCustname": "Duong, Wieslaw Vaida",
    "isUrgent": null,
    "tradeFee": null,
    "clearingFee": null,
    "marketPrice": null,
    "levRefNo": null,
    "custType": "CU",
    "tickerCode": "Handelsbanken Aktiv 70",
    "forwardRate": "1.000000000000",
    "crossRate": "1.000000000000",
    "valTradeFee": null,
    "valClearingFee": null,
    "valClearingPay": null,
    "valIntrAmount": null,
    "settlementAccording": null,
    "ccyAgreed": null,
    "ccyRateAgreed": null,
    "valCashAmount": null,
    "isFeeSettled": false,
    "orderNoPrev": null,
    "valCurtAmount": null,
    "marketMakerCode": null,
    "iuRef": null,
    "brokerageCcy": "NOK",
    "dontPrintTicket": null,
    "mrPpId": null,
    "productCode": "0000",
    "centerId": "11000",
    "cmmssnReceiver": "WEALTHM",
    "plDealer": null,
    "meanPrice": null,
    "tsTradeAccount": null,
    "tsBoardId": "NORM",
    "tsOrderMethod": "M",
    "tsOrderPriceMode": null,
    "tsOrderValidityMode": "C",
    "yield": null,
    "tsMinFillQuantity": null,
    "tsTradeStatus": "O",
    "transitionStatus": null,
    "tsExpiryDate": null,
    "tsExpiryTime": null,
    "tsUnmatchedQuantity": null,
    "tsTradeSourceId": null,
    "tsUser": null,
    "tsFirm": null,
    "tsCounterpartyFirm": null,
    "tsTradeDate": null,
    "tsStopLossLimit": null,
    "tsHasHiddenVolume": false,
    "tsIsStopOrder": false,
    "tsFillMode": null,
    "tsImmediateWithdraw": false,
    "tsMatchedQuantity": null,
    "tsShowQuantity": null,
    "tsExchLimit": null,
    "tickerNumber": null,
    "resRefNo": 1580071,
    "instrumentId": "5793580",
    "isCloseOrder": null,
    "attachedQuantity": "0.00000000",
    "ownedByUser": "WEALTHM",
    "batchResolve": null,
    "ordrInstruction": null,
    "tsSettlementDate": null,
    "dateTradeAgreement": null,
    "orderLogSeqNo": 116,
    "receivedDate": "2024-02-15",
    "receivedTime": "05:50:03.217",
    "dispatchedBy": "Unknown",
    "custTraderProxy": null,
    "isTradeFeeSettled": false,
    "externalUserClientId": null,
    "accountingUnitId": 1,
    "settlementLocationId": 1,
    "deliveryType": null,
    "openVol": null,
    "clearingParty": null,
    "clearingAccNo": null,
    "clearingReference": null,
    "custLevRefNo": null,
    "volumeOnExch": "0.00000000",
    "fixOrderState": null,
    "fixSize": null,
    "fixPrice": null,
    "noOfDecimals": 4,
    "reportPartialFills": null,
    "ownFirm": null,
    "tsExchId": null,
    "initialFee": null,
    "valInitialFee": null,
    "homeInitialFee": null,
    "loanInterestRate": null,
    "loanRedemptionAmount": null,
    "valLoanRedemptionAmount": null,
    "homeLoanRedemptionAmount": null,
    "intrAmount": null,
    "agreedRegionalFee": null,
    "valRegionalFeeAmount": null,
    "agreedIntrAmount": null,
    "isExtraCostSettled": false,
    "orderTypeInstructionId": 0,
    "listOrderId": null,
    "isAlgoOrder": false,
    "isDropCopyOrder": null,
    "timeLastIoi": null,
    "generatedType": "N",
    "warehouseQuantity": null,
    "endCust": null,
    "priceCondition": null,
    "agreedCommissionRate": false,
    "customerCashAccountId": 72145,
    "followUpBy": null,
    "attachAmount": "0.0000",
    "yieldToCall": null,
    "yieldToMaturity": null,
    "basketOrderId": null,
    "agreedFxDesk": null,
    "agreedFxSpread": null,
    "tsRoutingInstruction": null,
    "workbookId": null,
    "isClearingPaySettled": false,
    "tsRandomReplenishment": false,
    "stopLossTriggerCriterion": null,
    "switchOrderDetailId": null,
    "rowVersionNumber": 111,
    "prchOrSaleSpec": null,
    "locateRequired": null,
    "decisionMakerId": null,
    "liquidityProvision": false,
    "investmentAdviceId": null,
    "spotReference": null,
    "blockAccountCustNoShort": null,
    "executionOnly": false,
    "partyIdentifierType": null,
    "cashType": "D",
    "rejectionReason": null,
    "valWarehouseIntrAmount": null,
    "warehouseIntrAmountAgreed": false,
    "warehouseIntrRate": "0.000000",
    "warehouseIntrRateAgreed": false,
    "tradingFacilityId": 9,
    "specifiedDestination": null,
    "dispatchedByCode": "03",
    "fxSpread": null,
    "valOrderAmount": "1000.0000",
    "trailingStoplossPercent": null,
    "trailingStoplossLimit": null,
    "mifidType": "0",
    "instrumentRiskClassLevel": null,
    "accountRiskClassLevels": null,
    "valFxSpreadAmount": null,
    "valFxMarketRate": null,
    "fxSpreadAmount": null,
    "fxMarketRate": null,
    "orderAmountCcyType": "S",
    "preMarketParticipation": null,
    "orderOrigination": null,
    "investmentDecisionMakerId": null,
    "externalOrderStatus": "O",
    "orderTransmissionStopReason": null,
    "custVisibilityGroupId": 1,
    "custId": "DUOWI",
    "sname": "Duong",
    "cname": "Wieslaw Vaida",
    "subAccount": null,
    "companyType": null,
    "beforeCompName": false,
    "custGrp": "31",
    "countryCode": "NOR",
    "custStatus": "A",
    "enablePermit": null,
    "cdiAccountName": null,
    "cashAccountName": "8398.01.54192",
    "vpName": "Handelsbanken Aktiv 70",
    "vpType": "19",
    "vpGroup": "99",
    "instrumentStatus": "A",
    "isoCurr": "NOK",
    "instrumentTsExchId": "XXXX",
    "nomValue": "1.000000",
    "noSettleDays": 2,
    "bidRate": null,
    "askRate": null,
    "lastRate": null,
    "exchTradeCount": 1,
    "accumCount": null,
    "interestMethod": null,
    "underShare": null,
    "optionType": null,
    "exchSeqNo": null,
    "givenFract": null,
    "emiDate": null,
    "exchNoted": false,
    "externalOrderStatusDesc": "Settled",
    "payerCustNoShort": null,
    "signedCount": "0.00000000 ",
    "csaExecutionCommissionPct": null,
    "csaResearchCommissionPct": null,
    "_status": {
        "errorCode": 0,
        "errorMessage": ""
    }
}

*************************************************************************************

# RQ_ABS_ORDR_LOG_GET

Description:  This request gets a order log.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absOrdrLogGet
Body - {"orderNo": 36180895}

response - 
{
    "": {
        "999": {
            "completeDate": "2024-02-15T05:50:03",
            "userNo": "999",
            "itemName": "OrderTransmissionRule",
            "itemPrev": null,
            "itemCurr": "Order transmission rules disabled. Status -> B"
        },
        "WEALTHM": {
            "completeDate": "2024-02-15T05:50:03",
            "userNo": "WEALTHM",
            "itemName": "Information",
            "itemPrev": null,
            "itemCurr": "'Validity Name' has been overridden to 'Until Cancelled' by order default rule"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

*************************************************************************************
#RQ_ABS_SLCT_ORDER_GET_LIST 
Description:  
Shows the details for a given order.

Body - {"instrumentId": "1135321"}

response - 
{
    "homeSumMarketValue": "7939800.00",
    "": {
        "36163209": {
            "orderNo": 36163209,
            "tickerCode": "EQNR",
            "prchOrSale": "S",
            "noNomValue": "1000.00000000",
            "ordrRest": "0.00000000",
            "priceLimit": null,
            "tsExchLimit": null,
            "ordrStatus": "M",
            "tsTradeStatus": null,
            "tradePrice": "360.000000000000",
            "dateCreated": "2023-12-13",
            "timeCreated": "1552",
            "tsOrderMethod": "M",
            "tsFillMode": null,
            "tsImmediateWithdraw": false,
            "tsHasHiddenVolume": false,
            "openVol": null,
            "tsOrderValidityMode": "D",
            "tsExpiryDate": null,
            "tsExpiryTime": null,
            "vpNo": "NO0010096985",
            "dateFrom": "2023-12-13",
            "dateTo": "2023-12-13",
            "instrumentId": "1135321",
            "tsIsStopOrder": false,
            "tsStopLossLimit": null,
            "orderSource": "00",
            "userNo": "NETTLPET",
            "meanPrice": "360.000000000000",
            "attachedQuantity": "1000.00000000",
            "lastUpdated": "2024-07-16",
            "iuRef": null,
            "isoCurr": "NOK",
            "valCurtAmount": "0.0000",
            "estAmount": "360000.0000",
            "vpName": "Equinor",
            "tsExchId": "XOSL",
            "settlementCcy": "NOK",
            "pledgePercent": null,
            "mic": null,
            "ordrComment": null,
            "ordrInstruction": null,
            "stopLossTriggerCriterion": null,
            "changedBy": null,
            "homeCurtAmount": "0.0000",
            "curtRate": "0.0000",
            "custNoShort": "11090",
            "concatCustname": "Carnegie AS ASA",
            "valClearingPay": "0.00",
            "orderTypeInstruction": "N/A",
            "switchOrderId": null,
            "agreedCommissionRate": false,
            "isCurtSettled": false,
            "tsMatchedQuantity": "0.00000000",
            "orderAmount": null,
            "vpType": "00",
            "basketOrderId": null,
            "cutoffDateTime": null,
            "prchOrSaleSpec": null,
            "decisionMakerId": null,
            "liquidityProvision": false,
            "dateCreatedMod": "2023-12-13T15:52:53",
            "rejectionReason": null,
            "daysAfterActivation": null,
            "shortCustname": "Carnegie AS ASA",
            "tradingFacilityId": 1,
            "tradingFacilityName": "ProBroker",
            "specifiedDestination": null,
            "valRate": "1.000000000000",
            "forwardRate": "1.000000000000",
            "crossRate": "1.000000000000",
            "valClearingFee": "0.00",
            "isFeeSettled": false,
            "valTradeFee": "0.00",
            "isTradeFeeSettled": false,
            "valExtraCost": "0.00",
            "isExtraCostSettled": false,
            "agreedPrice": null,
            "isAgreedPriceSettled": false,
            "noOfDecimals": 4,
            "valRegionalFeeAmount": "0.0000",
            "tsUnmatchedQuantity": "0.00000000",
            "volumeOnExch": "0.00000000",
            "tsMinFillQuantity": null,
            "fixOrderState": null,
            "orderTypeInstructionId": 0,
            "externalUserClientId": null,
            "isDropCopyOrder": null,
            "fixSize": null,
            "warehouseQuantity": null,
            "custType": "CU",
            "fixPrice": null,
            "pegType": null,
            "pegTickCount": null,
            "pegOffset": null,
            "ownedByUser": null,
            "cmmssnReceiver": "NETTLPET",
            "tsTradeDate": null,
            "ordrType": "C",
            "subAccount": null,
            "userGrpCode": "08",
            "followUpBy": null,
            "receivedDate": "2023-12-13",
            "receivedTime": "15:52:53.303",
            "dispatchedByCode": "00",
            "dispatchedBy": "Unknown",
            "custTraderProxy": null,
            "accountingUnitId": 1,
            "settlementLocationId": 1,
            "deliveryType": null,
            "workbookId": null,
            "attachAmount": "360000.0000",
            "custVisibilityGroupId": 4,
            "settlementDate": "2023-12-15",
            "tsRandomReplenishment": false,
            "centerId": null,
            "switchOrderDetailId": null,
            "tsRoutingInstruction": null,
            "rowVersionNumber": 151,
            "locateRequired": null,
            "resRefNo": null,
            "investmentAdviceId": null,
            "executionOnly": false,
            "partyIdentifierType": null,
            "csa": false,
            "custGrp": "92",
            "instrumentTsExchId": "XOSL",
            "paymentRefNo": null,
            "trailingStoplossLimit": null,
            "trailingStoplossPercent": null,
            "blockHead": null,
            "blockOrderId": null,
            "isActiveBlock": null,
            "mifidType": "3",
            "instrumentRiskClassLevel": null,
            "accountRiskClassLevels": null,
            "preMarketParticipation": null,
            "clientRiskLevel": null,
            "custDescr": null,
            "orderAmountRest": null,
            "cashType": "H",
            "registeredBy": "NETTLPET",
            "tsOrderNo": null,
            "lastUpdatedMod": "2024-07-16T22:34:15",
            "externalOrderStatus": null,
            "externalOrderStatusDesc": null,
            "orderTransmissionStopReason": null,
            "cashAccount": null,
            "payerCustNoShort": null,
            "isHistOrder": false
        },
        "36163207": {
            "orderNo": 36163207,
			.
			.
			.
        },
        "36163206": {
            "orderNo": 36163206,
        },
        "36163208": {
            "orderNo": 36163208,
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}
*************************************************************************************
Order requests – For investment advice
*************************************************************************************

# ABS_BRKR_INVESTMENT_ADVICE_REASON_LIST
Description:  
This request get the existing investment advice reasons list. 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absBrkrInvestmentAdviceReasonList

body - { "custNoShort": "788083"}

response -

{
    "": {
        "1": {
            "investmentAdviceReasonId": 1,
            "investmentAdviceReason": "testsdfsdf",
            "userNo": "VIHO02",
            "dateCreated": "2018-03-16",
            "lastUpdated": null,
            "changedBy": null
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

*************************************************************************************
# ABS_BRKR_INVESTMENT_ADVICE_REASON_GET

Description:  This request get the existing investment advice reason details.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absBrkrInvestmentAdviceReasonGet
body - {  "investmentAdviceReasonId": 1}

{
    "userNo": "VIHO02",
    "dateCreated": "2018-03-16",
    "lastUpdated": null,
    "changedBy": null,
    "investmentAdviceReason": "testsdfsdf",
    "investmentAdviceReasonId": 1,
    "_status": {
        "errorCode": 0,
        "errorMessage": ""
    }
}
