// Console.WriteLine();
// Length
//Dictionary<Char,int> dic = new Dictionary<Char,int>();
//ContainsKey
//HashSet<char> set = new HashSet<char>{'a','e','i','o','u'};
//set.Contains(a[i])
//char[] ch1 = str1.ToCharArray(); 
//Array.Sort(ch1);
//Array.Equals(a, b)
// str.Split(" ")

1.String Palendrom
2.Revers string
3.longest Sub string
4.Is Subsequence
5. Count no of occurence in string 
6. Count the number of vowels in a string
7 Factorial series
8 Print prime numbers from 1 to N
9 Check Armstrong number
10 Reverse number
11 Sort Array
12 remove duplicate from array
13 Second highst No
14 Check string is Anagrams
15 Print Fibonacci series up to N terms
********************************************1. String Palendrom**************************

 static int IsPalindrome(string s) {
        int left = 0;
        int right = s.Length - 1;

        while (left < right) {
                     
            if (s[left] != s[right])
                return 0;
            left++;
            right--;
        }
        return 1;
    }
	
	
-----------------------------------
string = "A man, a plan, a canal: Panama"

public class Solution {
    public bool IsPalindrome(string s) {
      s = s.Replace(" ", "").Replace(",", "").Replace(":", "").ToLower();      or  s = Regex.Replace(s, "[^a-zA-Z]", "").ToLower();
     int left = 0;
     int right = s.Length-1;
     while(left< right)
     {
        if(s[left]!=s[right])
        {
            return false;
        }
        left++;
        right--;
     }
     return true;       
    }
}
*********************************************2.Revers string*************************
using System.Text;   <--- stringBuilder 

	string str = "Akash";
	StringBuilder res = new StringBuilder();
	for(int i = str.length()-1; i>=0; i--)
	{
		res.Append(str[i]);
	}
	console.writeline(res.tostring());

---------------------------------------------------
	string str = "Akash Audumbar Gund";
	string [] stra = str.Split(" ");
	for (int i = stra.Length-1; i>=0; i--)
	{
	   Console.WriteLine(stra[i]);
	}
******************************************3.longest Sub string***********************
int lengthOfLogestSubSTrinag(string a)
{
    int left = 0, right = 0;
    int maxlength = 0;
    HashSet<Char> set = new HashSet<char>();
    while (right < a.Length)
    {
        if(!set.Contains(a[right]))
        {
            set.Add(a[right]);
            right++;
            maxlength = Math.Max(maxlength, right - left);
        }
        else
        {
            set.Remove(a[left]);
            left++;
        }
    }
    return maxlength;
}
*********************************************4.Is Subsequence *****************************
Example 1:
Input: s = "abc", t = "ahbgdc"
Output: true

Example 2:
Input: s = "axc", t = "ahbgdc"
Output: false

code:
 public bool IsSubsequence(string s, string t)
    {
        int left = 0;
        for (int i = 0; i < s.Length; i++)
        {
            bool a = false;
            for (int j = left; j < t.Length; j++)
            {
                if (s[i] == t[j])
                {
                    left++;
                    a = true;
                    break;
                }
                left++;
            }
            if (a == false)
            {
                return false;
            }
        }
        return true;
    
	
	
public bool IsSubsequence(string s, string t)
{
    int i = 0, j = 0;
    while (i < s.Length && j < t.Length)
    {
        if (s[i] == t[j])
        {
            i++;
        }
        j++;
    }
    return i == s.Length;
}
*********************************************5. Count no of occurence in string ******************************************
using System.Collections.Generic;   <----need for Dictionary

string s = "AkAsh";
var disc = new Dictionary<char, int>();
for (int i = 0;i< s.Length;i++)
{
    if (disc.ContainsKey(s[i]))
    {
        disc[s[i]]++;
    }
    else
    {
        disc.Add(s[i], 1);
    }
}
foreach (var item in disc)
{
    Console.WriteLine(item.Key + " : "+item.Value);
}

output : 
A : 2
k : 1 
s : 1 
h : 1
**************************************6. Count the number of vowels in a string********************************
 string input ="ahbgoc";
        HashSet<char> set = new HashSet<char>{'a','e','i','o','u'};
        int counter = 0;
        for(int i = 0; i<input.Length-1; i++)
        {
            if(set.Contains(input[i]))
            {
                counter++;
            }
        }
        Console.WriteLine(counter);
		
**************************************7 Factorial series************************
  public static int Factorial(int n)
    {
        if(n<=1)
        return 1;
        return n*Factorial(n-1);
    }
---------------------------------------
	   int fact = 1;
       for(int i = 1; i<=5; i++)
       {
           fact*=i;
       }
       Console.WriteLine(fact);
	   
*****************************8 Print prime numbers from 1 to N********************

public static void Main(string[] args)
    {
        bool isPrime = true;
        for(int i = 2; i<150; i++)
        {
            isPrime = true;
            for(int j =2; j<=i/2; j++)
            {
                if(i%j==0)
                {
                    isPrime = false;
                    break;
                }
            }
            if(isPrime)
            Console.WriteLine(i);
        }
    }
**********************9 Check Armstrong number*****************
public static void Main(string[] args)
    {
        int num = 153, num1 = 153;
        int digit = num.ToString().Length;      
        num1 = num;
        int count = 0;
        while(num1>0)
        {
            int rem = num1%10;
            count += (int)Math.Pow(rem, digit);
            num1/=10;
        }
        Console.WriteLine(num==count);
    }
****************************10 Reverse number*******************
    int num1 = 123;
	int num2 = 0;
	while(num1>0)
	{
		int rem = num1%10;
		num2 = num2*10+rem; 
		num1/=10;
	}
	Console.WriteLine(num2);

*********************11 Sort Array*************
 public static void Main(string[] args)
    {
       int [] arry = {6,2,3,5,2};
       for(int i = 0; i< arry.Length-1; i++)
        {
            for(int j = i+1; j<arry.Length; j++)
            {
                if(arry[i]>arry[j])
                {
                    int temp = arry[i];
                    arry[i] = arry[j];
                    arry[j] = temp;
                }
            }
        }
        for(int i = 0; i<arry.Length; i++)
        {
            Console.Write(arry[i]+" ");
        }
        
    }
********************12 remove duplicate from array***********
 public static void Main(string[] args)
    {
       int [] arry = {6,2,3,5,2,3,5,6};
       int [] temp = new int[arry.Length];
       int index = 0;
       for(int i = 0; i< arry.Length; i++)
        {
            bool exists = false;
           for(int j = 0; j<index; j++)
           {
               if(temp[j] == arry[i])
               {
                   exists = true;
                   break;
               }
           }
           if(!exists)
           temp[index++] = arry[i];
        }
	   for(int k = 0; k<index;k++)
	   {
		Console.Write(temp[k]+" ");
	   }
    }
***********************13 Second highst No************
public static void Main(string[] args)
    {
       int [] arry = {6,2,3,5,2,3,5,6};
       int First = 0;
       int second = 0;
      for(int i = 0; i<arry.Length; i++)
      {
          if(First<arry[i])
          {
              second = First;
              First = arry[i];
          }
          else if(arry[i]> second && arry[i]!=First)
          {
              second = arry[i];
          }
      }
      Console.Write(second);
    }
	
***************14 Check string is Anagrams*************
14 Check string is Anagrams

using System;
using System.Linq;				<--- required for OrderBy(); 

class Program
{
    static void Main()
    {
        string str1 = "listen";
        string str2 = "silent";

        string sortedStr1 = String.Concat(str1.OrderBy(c => c));
        string sortedStr2 = String.Concat(str2.OrderBy(c => c));

        if (sortedStr1 == sortedStr2)
        {
            Console.WriteLine("Anagrams");
        }
        else
        {
            Console.WriteLine("Not Anagrams");
        }
    }
}
or

 if (a.Length != b.Length)
            return false;

        char[] charsA = a.ToCharArray();
        char[] charsB = b.ToCharArray();

        Array.Sort(charsA);
        Array.Sort(charsB);

        for (int i = 0; i < charsA.Length; i++)
        {
            if (charsA[i] != charsB[i])
                return false;
        }

        return true;


*********************15 Print Fibonacci series up to N terms*****************

 int num = 10;
       int a = 1, b =1;
       int fib;
       for(int i = 0; i<num; i++)
       {
          Console.WriteLine(a);
          int temp = a + b;
          a= b;
          b = temp;
       }
	   
**************************16 Check for leap year ***************************
{
 return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

******************** 17 Find the larget of three number ********************
 
	int a = 20004; int b = 10020, c =11100;
	if(a>= b && a>=c)  Console.WriteLine(a);
	else if(b>=a && b>=c) Console.Write(b);
	else Console.Write(c);
	
************************* 18 star pyramid ********************

int rows = 5;
      for(int i =0; i<rows; i++)
      {Open ended narrative questions.
          for(int j = 0; j<rows-i; j++)
          {
              Console.Write(" ");
          }
          for(int k =0; k<i*2-1; k++)
          {
              Console.Write("*");
          }
          Console.WriteLine();
      }
******************** Reverse words in a sentence *******************
