https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/


The Abstra API is a transaction based interface to ProBroker. 

The Abstra API is developed in order to give the ProBroker system the possibility to communicate with 3rd party clients. 
The development kit is available in C, C++, Java, DLL  in Tcp/ip and XML in MQ. 

Typical functionality is: 
 Registration and update of customer data 
 Get customer 
 Get instrument  
 Registration and update of orders  
 Order overview  
 Customer portifolio 
 Customer transactions

Error handling 
 RC_OK 0 Every thing went well, result is a single record 
 RC_LIST 1 Every thing went well, result is a list 
 RC_XML_OK 2 XML ok 
 RC_PARAM_ERROR 53 The request didn’t received correct input parameters or values. 
 RC_NOT_AUTHORIZED 54 The user has no access to execute this request. 
 RC_NOT_IMPLEMENTED 55 The request is not implemented

******************************************************************************************************************************
******************************************************************************************************************************

# RQ_ABS_CUST_GET  
Gets customer information.  

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustGet

"clientNo": "33413"
"sname": "Hetland"



************************************************************************************************************
# RQ_ABS_SLCT_INET_CUST_GET

This request gets all internet customers. 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absSlctInetCustGet

Body - {"dateFrom": "2024-07-15"}

response - 
{
    "": {
        "789699": {
            "custNoShort": "789699",
            "custVisibilityGroupId": 1
        },
        "790481": {
            "custNoShort": "790481",
            "custVisibilityGroupId": 1
        },
        "790163": {
            "custNoShort": "790163",
            "custVisibilityGroupId": 1
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}



************************************************************************************************************
 
# RQ_ABS_VP_GET 

Description:  
This request gets instrument.  Requires one or more of the inparameters to find the instrument. The request can return one instrument or a list

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absVpGet 

Body - { "instrumentId":"5793598"}

response -

{
    "instrumentTsExchId": "XXXX",
    "vpType": "19",
    "sectorClassificationStd": "GICS",
    "industryClassificationStd": "SSB",
    "vpAcctGroupId": 1,
    "vpAcctGroup": "Div vp gr",
    "clearingCentralDescr": "Used in Funds imported",
    "clearingCentral": "ProInvest",
    "clearingAgentId": 0,
    "instrOrderTransmssnGroupId": 4,
    "instrOrderTransmssnGroup": "VP-Fund",
    "instrCmmssnGroupId": 2,
    "instrCmmssnGroup": "NORSKE UNOTERTE",
    "calendarId": 5,
    "calendarDescr": "Svensk kalender",
    "instMatchGroupId": 1,
    "instMatchGroup": "Default",
    "noOfDecimalsShareCount": 4,
    "fundTypeName": "Aksjefond",
    "fundCompanyName": null,
    "fundManagementOrgNo": null,
    "instrumentRiskClassId": null,
    "exemptPortCorr": null,
    "gatewayId": null,
    "stopLossEnabled": null,
    "qualificationType": null,
    "qualificationQuality": null,
    "deletedDate": null,
    "suspendedDate": null,
    "esgScore": null,
    "ongoingCharge": "0.07000000",
    "cmmdtEmmiAllowanceIndicator": null,
    "instrumentSource": "PBBatch",
    "benchmarkInterest": null,
    "interestMargin": null,
    "isInvestmentProfile": null,
    "euSfdrFundType": null,
    "euSfdrDisclosureSource": null,
    "euSfdrIsEsgPrefCompatible": null,
    "delistedDate": "2023-09-28",
    "instrumentRiskClassLevel": null,
    "instrumentRiskClassDescr": null,
    "issuerName": null,
    "legalEntityIdentifierId": null,
    "issuerLei": null,
    "jurisdiction": null,
    "leiExpiryDate": null,
    "gatewayDescription": null,
    "instrumentId": "5793598",
    "tsExchId": "XXXX",
    "vpNo": "SE0006789723",
    "tickerCode": "Handelsbanken Europa Index Crite",
    "isoCurr": "NOK",
    "nomValue": "1.000000",
    "vpGroup": "99",
    "vpName": "Handelsbanken Europa Index Criteria",
    "exchTradeCount": 1,
    "sectorCode": 80,
    "businessCode": 8002,
    "geoCode": null,
    "vpComment": null,
    "accumCount": null,
    "dueDate": null,
    "instrumentStatus": "A",
    "noSettleDays": 2,
    "registeredBy": "999",
    "changedBy": "999",
    "emiCustNoShort": null,
    "interestMethod": null,
    "exchInstrType": null,
    "countryCode": "NOR",
    "exchNoted": false,
    "isAdr": null,
    "isMarketMaker": null,
    "vpCategory": null,
    "totalShares": null,
    "custNoMarketMaker": null,
    "mortage": null,
    "underlyingInstrumentId": null,
    "clearingCentralId": 39,
    "sedolNo": null,
    "cusip": null,
    "ric": null,
    "interestMethodAccrued": null,
    "issuerId": null,
    "orgNo": null,
    "taxId": null,
    "countryCodeTax": null,
    "closeTrade": null,
    "tickSizeTableId": null,
    "isDefault": false,
    "instrumentTaxonomy": null,
    "upi": null,
    "cfi": null,
    "dateCreated": "2023-02-23",
    "ignoreRegionalFee": null,
    "isa": null,
    "isaDateFrom": null,
    "isaDateTo": null,
    "cutOff": null,
    "trustFeeRate": null,
    "fundType": "AF",
    "sharecountRoundingRule": null,
    "startDate": "2022-12-30",
    "dateTermination": null,
    "tradePeriodicity": null,
    "pricePrecision": null,
    "settlementPrivDaysSub": null,
    "settlementPrivDaysRed": null,
    "cutOffDays": null,
    "valueDays": null,
    "valueDateModifier": null,
    "fundManagementFee": "0.200000",
    "distributionIncomePct": "0.0000",
    "instrumentOrgNo": null,
    "riskClassManuallySet": false,
    "submarketCode": null,
    "exchangeInstrumentId": null,
    "lastUpdated": "2023-09-28",
    "isNominal": false,
    "figi": null,
    "bidRate": null,
    "askRate": null,
    "lastRate": null,
    "theoreticalPrice": null,
    "closePrice": null,
    "bidTimestamp": null,
    "askTimestamp": null,
    "lastTimestamp": null,
    "closeTimestamp": null,
    "theoreticalTimestamp": null,
    "vpTypeName": "Fund",
    "vpGroupName": "Fond",
    "_status": {
        "errorCode": 0,
        "errorMessage": ""
    }
}



************************************************************************************************************

# RQ_ABS_CUST_CUST_IDSRC_GET 
This request gets a specific customer identifier.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/AbsCustCustIdsrcGet

Body - { "custNoShort": "789701","customerIdentifierSourceId": 12}
Response - 
{
    "customerIdentifierId": 3695,
    "custNoShort": "789701",
    "customerIdentifierSourceId": 12,
    "customerIdentifier": "test portfolio",
    "customerIdentValueDescr": null,
    "_status": {
        "errorCode": 0,
        "errorMessage": ""
    }
}


************************************************************************************************************

# RQ_ABS_CUST_CUST_IDSRC_LIST
Description:  
This request gets a list of customer identifiers, an unique id for the customer in another system. E.g an external CRM system

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustCustIdsrcList
Body - {  "clientNo": "33752"}

{
    "": {
        "3695": {
            "customerIdentifierId": 3695,
            "custNoShort": "789701",
            "customerIdentifierSourceId": 12,
            "customerIdentifierType": "WM_PORTFOLIO_NAME",
            "customerIdentifierDesc": "portfolio name",
            "customerIdentifier": "test portfolio",
            "customerIdentifierExternalSystem": null,
            "customerIdentifierMandatory": false,
            "isUnique": false,
            "useValid": false,
            "isExternalShortCode": false
        },
        "3699": {
            "customerIdentifierId": 3699,
            "custNoShort": "789708",
            "customerIdentifierSourceId": 12,
            "customerIdentifierType": "WM_PORTFOLIO_NAME",
            "customerIdentifierDesc": "portfolio name",
            "customerIdentifier": "test ask ",
            "customerIdentifierExternalSystem": null,
            "customerIdentifierMandatory": false,
            "isUnique": false,
            "useValid": false,
            "isExternalShortCode": false
        },
       
        "4411": {
            "customerIdentifierId": 4411,
            "custNoShort": "790478",
            "customerIdentifierSourceId": 12,
            "customerIdentifierType": "WM_PORTFOLIO_NAME",
            "customerIdentifierDesc": "portfolio name",
            "customerIdentifier": "my fund",
            "customerIdentifierExternalSystem": null,
            "customerIdentifierMandatory": false,
            "isUnique": false,
            "useValid": false,
            "isExternalShortCode": false
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

2)-----------------------------------------------

Body - {"custNoShort": "789701"}

response - {
    "": {
        "3695": {
            "customerIdentifierId": 3695,
            "custNoShort": "789701",
            "customerIdentifierSourceId": 12,
            "customerIdentifierType": "WM_PORTFOLIO_NAME",
            "customerIdentifierDesc": "portfolio name",
            "customerIdentifier": "test portfolio",
            "customerIdentifierExternalSystem": null,
            "customerIdentifierMandatory": false,
            "isUnique": false,
            "useValid": false,
            "isExternalShortCode": false
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}
 

************************************************************************************************************

# RQ_ABS_BRKR_CLIENT_IDENTIFIER_LIST 
Description:  This request gets a list of client identifiers, an unique id for the client in another system. E.g an external CRM system

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absBrkrClientIdentifierList

Body - {"clientNo": "33752"}

Response -
{
    "": {},
    "_status": {
        "errorCode": 51,
        "errorMessage": "No rows found"
    }
}


************************************************************************************************************

# RQ_ABS_BRKR_CLIENT_IDENTIFIER_GET
Pending

Description:  This request gets a specific client identifier.  

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absBrkrClientIdentifierGet

IN_CLIENT_IDENTIFIER_SOURCE_ID ?

************************************************************************************************************

# RQ_ABS_CUST_ACCOUNT_TRADING_STATISTIC_LIST

Description:  This request returns trading statistics of the specified account account 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustAccountTradingStatisticList

Body - {"custNoShort": "788083"}
Response - 
{
    "": {},
    "_status": {
        "errorCode": 51,
        "errorMessage": "No rows found"
    }
}

************************************************************************************************************

# RQ_ABS_CUST_ADDRESSES_LIST

Description:  
This request lists the different response occurrences on a customer. 
This request returns a SPRS_LIST if more than one occurrence. Items included in the list is marked with R in the mandatory field.  


https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustAddressesList

  IN_CUST_NO_SHORT       -       Z  
  IN_CLIENT_NO           -       Z
  
 Body  { "clientNo": "33752"}
 response - 
{
    "_status": {
        "errorCode": 56,
        "errorMessage": "ProException: 56, C:\\DeveloperArea\\Product\\ProBroker\\24.4.0.0.0\\Lib\\Base\\RVToJSON.cpp, RVToJSON::AddRecords, 104: Internal error"
    }
}

************************************************************************************************************
# RQ_ABS_CUST_ADDRESSES_LIST_TREE
This request lists the different response occurrences on a customer. 
This request returns a SPRS_LIST if more than one occurrence. Items included in the list is marked with R in the mandatory field.  

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustAddressesListTree

Body - { "clientNo": "33413"}
response -
{
    "_status": {
        "errorCode": 53,
        "errorMessage": "Account Id 787704 not found in Account Relations"
    }
}

************************************************************************************************************

# RQ_ABS_CUST_CATEGORIES_LIST

Description:  This request lists all possible client categories.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustCategoriesList

Response 
{
    "": {
        "1": {
            "custCategory": "1",
            "custCatDes": "KAT 1",
            "feeNo": 2000,
            "feeDescription": "VP-Depot"
        },
        "4": {
            "custCategory": "4",
            "custCatDes": "KAT 4",
            "feeNo": 2012,
            "feeDescription": "VP-Depot: Halvsårsrapport"
        },
        "5": {
            "custCategory": "5",
            "custCatDes": "Skatt 2019",
            "feeNo": null,
            "feeDescription": null
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************

# RQ_ABS_CUST_TAXATION_LIST
Description:  This request return ainformation of  selected beneficial owner information

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustTaxationList

Body - {"custNoShort": "788083"}

response - 
{
    "": {
        "43133": {
            "taxationId": 43133,
            "beneficialOwnerId": null,
            "custNoShort": "788083",
            "sname": "Hetland",
            "cname": "Hamed Indre",
            "taxIdentifierNumber": "01017006998",
            "countryCodeTax": "NOR",
            "taxidType": "TIN",
            "isDefaultCountry": true,
            "acctHolderType": null,
            "taxReportType": "0",
            "undocumentedAccount": false,
            "registeredBy": "997",
            "dateCreated": "2023-05-31",
            "changedBy": null,
            "lastUpdated": null
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}
************************************************************************************************************
# ABS_COUNTRIES_LIST
Description:  This request list countries. 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCountriesList

{
    "": {
        "ABW": {
            "countryCode": "ABW",
            "country": "ARUBA"
        },
        "AFG": {
            "countryCode": "AFG",
            "country": "AFGHANISTAN"
        },
		.............
        },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
	
************************************************************************************************************
# ABS_LANGUAGES_LIST
Description :  This request list languages.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absLanguagesList

{
    "": {
        "ENG": {
            "languageCode": "ENG",
            "language": "Engelsk"
        },
        "NOR": {
            "languageCode": "NOR",
            "language": "Norsk"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************
# ABS_CUST_GRP_LIST

Description:  This request list customer groups

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustGrpList

{
    "": {
        "00": {
            "custGrp": "00",
            "custGrpName": "Avsluttede kunder"
        },
		...........
        "97": {
            "custGrp": "97",
            "custGrpName": "Oppgjørsagenter-SWIFT"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************

# ABS_SLCT_LIST_CENTERS
This request list centers. 
https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absSlctListCenters
{
    "": {
        "50750": {
            "centerId": "50750",
            "description": "Ansatte",
            "countryCode": "NOR",
            "custGrp": null,
            "custVisibilityGroupId": 4,
            "custVisibilityGroupPath": "Alle/Meglervirksomhet"
        },
		..................
	  "62400": {
            "centerId": "62400",
            "description": "Kapitalforvaltning",
            "countryCode": "NOR",
            "custGrp": null,
            "custVisibilityGroupId": 5,
            "custVisibilityGroupPath": "Alle/Fond"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************
Instrument requests 
************************************************************************************************************
# RQ_ABS_VP_GET
 
Description:  This request gets instrument. 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absVpGet

Body - {"vpType": "19"}

response 
{
    "": {
        "5793628": {
            "instrumentId": "5793628",
            "vpNo": "LU1783956961",
            "tickerCode": "AKTIA EM LOCAL CURRENCY BOND+ IX",
            "vpName": "AKTIA EM LOCAL CURRENCY BOND+ IX ",
            "vpType": "19",
            "vpGroup": "99",
            "isoCurr": "SEK",
            "exchTradeCount": 1,
            "tsExchId": "XXXX",
            "instrumentStatus": "A",
            "closePrice": null,
            "closeTimestamp": null,
            "dueDate": null
        },
        "5793630": {
            "instrumentId": "5793630",
            "vpNo": "LU1917348580",
            "tickerCode": "BLUEORCHARD EMERGING MARKETS SDG",
            "vpName": "BLUEORCHARD EMERGING MARKETS SDG IMPACT BOND FUND ",
            "vpType": "19",
            "vpGroup": "99",
            "isoCurr": "SEK",
            "exchTradeCount": 1,
            "tsExchId": "XXXX",
            "instrumentStatus": "A",
            "closePrice": null,
            "closeTimestamp": null,
            "dueDate": null
        },
        "5793602": {
            "instrumentId": "5793602",
            "vpNo": "NO0010337421",
            "tickerCode": "DNB AKTIV 100",
            "vpName": "DNB AKTIV 100",
            "vpType": "19",
            "vpGroup": "99",
            "isoCurr": "NOK",
            "exchTradeCount": 1,
            "tsExchId": "XXXX",
            "instrumentStatus": "A",
            "closePrice": null,
            "closeTimestamp": null,
            "dueDate": null
        },
		 "5793626": {
            "instrumentId": "5793626",
            "vpNo": "LU1950510971",
            "tickerCode": "UI AKTIA EM FRONTIER BOND+ ",
            "vpName": "UI AKTIA EM FRONTIER BOND+ ",
            "vpType": "19",
            "vpGroup": "99",
            "isoCurr": "SEK",
            "exchTradeCount": 1,
            "tsExchId": "XXXX",
            "instrumentStatus": "A",
            "closePrice": null,
            "closeTimestamp": null,
            "dueDate": null
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}
