************************************************************************************************************
General requests
************************************************************************************************************
# ABS_COUNTRIES_LIST
Description:  This request list countries. 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCountriesList

{
    "": {
        "ABW": {
            "countryCode": "ABW",
            "country": "ARUBA"
        },
        "AFG": {
            "countryCode": "AFG",
            "country": "AFGHANISTAN"
        },
		.............
        },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
	
************************************************************************************************************
# ABS_LANGUAGES_LIST
Description :  This request list languages.

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absLanguagesList

{
    "": {
        "ENG": {
            "languageCode": "ENG",
            "language": "Engelsk"
        },
        "NOR": {
            "languageCode": "NOR",
            "language": "Norsk"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************
# ABS_CUST_GRP_LIST

Description:  This request list customer groups

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCustGrpList

{
    "": {
        "00": {
            "custGrp": "00",
            "custGrpName": "Avsluttede kunder"
        },
		...........
        "97": {
            "custGrp": "97",
            "custGrpName": "Oppgjørsagenter-SWIFT"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************

# ABS_SLCT_LIST_CENTERS
This request list centers. 

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absSlctListCenters
{
    "": {
        "50750": {
            "centerId": "50750",
            "description": "Ansatte",
            "countryCode": "NOR",
            "custGrp": null,
            "custVisibilityGroupId": 4,
            "custVisibilityGroupPath": "Alle/Meglervirksomhet"
        },
		..................
	  "62400": {
            "centerId": "62400",
            "description": "Kapitalforvaltning",
            "countryCode": "NOR",
            "custGrp": null,
            "custVisibilityGroupId": 5,
            "custVisibilityGroupPath": "Alle/Fond"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************************************
# ABS_SLCT_ORDER_SOURCES

https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absSlctOrderSources

{
    "": {
        "00": {
            "orderSource": "00",
            "orderSourceName": "ProBroker",
            "orderValidateSuitability": false,
            "transValidateSuitability": false,
            "excludeUnsettledInCuCc": false,
            "investmentAdviceReason": null,
            "investmentAdviceReasonId": null,
            "suitValidOverrideAuthReq": false,
            "resetOwnerOnAmend": false
        },
      
     ....................................................
        "51": {
            "orderSource": "51",
            "orderSourceName": "Reservering",
            "orderValidateSuitability": false,
            "transValidateSuitability": false,
            "excludeUnsettledInCuCc": false,
            "investmentAdviceReason": null,
            "investmentAdviceReasonId": null,
            "suitValidOverrideAuthReq": false,
            "resetOwnerOnAmend": false
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}

************************************************************************************
# ABS_CURR_LIST 
This request list currencies.
https://wealthmapper.preprod.evry.com/wel-portfolio-shb-s2/Pro?requestUrl=PB/callRequest/absCurrList 
{
    "": {
        "USD": {
            "isoCurr": "USD",
            "isoCurrName": "Amerikanske dollar"
        },
      
        "CAD": {
            "isoCurr": "CAD",
            "isoCurrName": "Canadiske dollar"
     
        "EUR": {
            "isoCurr": "EUR",
            "isoCurrName": "Euro"
        },
       
        "HKD": {
            "isoCurr": "HKD",
            "isoCurrName": "HK DOLLAR"
        },
		...............................
        "ATS": {
            "isoCurr": "ATS",
            "isoCurrName": "Østerrikske skilling"
        }
    },
    "_status": {
        "errorCode": 1,
        "errorMessage": ""
    }
}